# Generated by Django 3.0 on 2019-12-12 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('slug', models.SlugField(max_length=250, unique_for_date='date')),
                ('authors', models.CharField(max_length=50)),
                ('publishedDate', models.PositiveSmallIntegerField()),
                ('ISBN_number', models.CharField(max_length=13)),
                ('pageCount', models.PositiveSmallIntegerField()),
                ('language', models.CharField(max_length=2)),
                ('imageLinks', models.URLField()),
            ],
            options={
                'ordering': ('-publishedDate',),
            },
        ),
    ]
