# Generated by Django 3.0 on 2019-12-31 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bokapp', '0002_auto_20191215_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='authors',
            field=models.CharField(max_length=100),
        ),
    ]
