# Generated by Django 3.0 on 2019-12-31 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bokapp', '0005_remove_books_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='books',
            options={'ordering': ('publishedDate',)},
        ),
    ]
