# Generated by Django 3.0 on 2019-12-31 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bokapp', '0006_auto_20191231_1512'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='books',
            options={},
        ),
    ]
