# Generated by Django 3.0 on 2020-01-13 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bokapp', '0007_auto_20191231_1519'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='imageLinks',
            new_name='imagelinks',
        ),
        migrations.RenameField(
            model_name='books',
            old_name='pageCount',
            new_name='pagecount',
        ),
        migrations.RenameField(
            model_name='books',
            old_name='publishedDate',
            new_name='publisheddate',
        ),
    ]
