# Generated by Django 3.0 on 2020-01-13 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bokapp', '0008_auto_20200113_2158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='ISBN_number',
            new_name='isbn_number',
        ),
    ]
